{
  "name": "popcube",
  "version": "0.0.0",
  "description": "End of year project for Supinfo MSC1 - 2016/17. Aim to recreate a chat client. ",
  "main": "chat.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/titouanfreville/SUPINFO-MSC1-PJT.git"
  },
  "author": "Titouan FREVILL <titouanfreville@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/titouanfreville/SUPINFO-MSC1-PJT/issues"
  },
  "homepage": "https://github.com/titouanfreville/SUPINFO-MSC1-PJT#readme",
  "devDependencies": {
    "electron": "^1.4.10",
    "mocha": "^3.2.0",
    "spectron": "^3.4.0"
  }
}
